<html>
    <head>
        <style>
            .container{
                display:flex;
                flex-direction: column;
                align-items: center;
                width:100vw;
                height:100vh;
            }
            p{
                font-size: 50px;
                color: chartreuse;
                font-weight: bold;
            }
            .input-tag{
                width:400px;
                height:40px;
                margin:10px 10px;
                padding-left: 5px;
            }
            .btn-tag{
                background-color: bisque;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                margin-top: 30px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div>
                <p>Login Your Account</p>
            </div>
            <div>
                <input id="user" type="text" class="input-tag" placeholder="Username" />
                <input id="pass" type="password" class="input-tag" placeholder="Password" />
            </div>
            <div>
                <button class="btn-tag" onclick="getValues()"> Login </button>
            </div>
        </div>
        <script>
            const getValues = () => {
                var data = {
                    user : "react",
                    pass : "12"
                }
                var element = document.getElementById("user");
                var element2 = document.getElementById("pass");
                if(element.value == data.user && element2.value == data.pass){
                    console.log("Successful");
                    element.value = "Welcome to home page";
                }
                else{
                    console.log("Failed");
                }
            };
        </script>
    </body>
</html>